<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about page</title>
</head>
<body>
    <nav class="navbar">
            <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Resume</a></li>
            </ul>
    </nav>
    <section class="about_hero">
        
        <h1>Sana</h1>
        <div class="about_subtitle">
            <h2>UX Designer  </h2>
            <p>w</p>
            <h2> Multimedia Artist</h2>
            <p>t</p>
            <h2>Visual Storyteller </h2>
        </div>

        <div class="content">
            <div class="my_img">
                <img src="" alt="">
                <p>Currently studying Interactive Arts and technology @ SFU</p>
                <p>Located in Vancouver, British Columbia </p>
            </div>

            <div class="info">
                <p>Hi, I am Sana. I am a passionate designer and keen learner looking to build a path for myself in the creative world. I love solving problems in the design space, especially those related to user experience. I am currently pursuing a bachelor of arts degree at Simon Fraser University in Interactive Arts and Technology, and I’m in my second year.  I strive to build my skills in the fields of design media.</p>
                <div class="lets_meet">
                    <div class="title">
                        <h3>Lets talk</h3>
                        <p>v</p>
                    </div>
                    <p>(     E-mail )</p>
                    <p>(     Linkedin )</p>
                    <p>(     Resume )</p>
                </div>
                <div>
                    <div class="When_working ">
                        <h3>When working </h3>
                        <p>UX design and research</p>
                        <p>Videography and Editing </p>
                        <p>Modelling and 3D Animation </p>
                    </div>
                    <div class="at_play">
                        <h3>At play </h3>
                        <p> exploring new places </p>
                        <p> watercolour painting </p>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <section class="footer">

    </section> 
</body>
</html>